:root {
  --shadow: 0 4px 6px -5px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 8px 10px -5px rgba(0, 0, 0, 0.1);
}

html,
body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.section {
  min-height: 100vh;
}
/* header */
.hero-section {
  position: relative;
  background: #a8c0ff; 
  background: -webkit-linear-gradient(
    to bottom right,
    #3f2b96,
    #a8c0ff
  ); 
  background: linear-gradient(
    to bottom right,
    #3f5efb,
    #fc466b
  );
}

.djacm {
  position: absolute;
  z-index: 2;
  font-size: 1.9rem;
  padding: 25px;
  left: 10%;
  top: 25%;
  z-index: 1;
}

.illustration {
  position: relative;
  z-index: 0;
}

.hero-img {
  position: absolute;
  top: 80px;
  right: 5%;
  z-index: 0;
}

#devfolio-apply-now {
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  background-color: #3770ff;
  border-radius: 3px;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: flex;
  font-size: 18px;
  font-weight: 600;
  padding: 12px 20px;
  text-align: center;
  transition: background 300ms;
}

#download-prospectus {
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  background-color: #3770ff;
  border-radius: 3px;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: flex;
  font-size: 18px;
  font-weight: 600;
  padding: 12px 20px;
  text-align: center;
  transition: background 300ms;
}

#devfolio-apply-now:hover {
  background-color: #2954bf;
}

#download-prospectus:hover {
  background-color: #2954bf;
}

.icons {
  padding: 15px;
  padding-left: 0px;
  margin-top: 10px;
}

.icons :hover {
  color: rgba(255, 255, 255, 0.85);
} 

.about-section {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
}

.themes-section {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  height: 140vh;
}

.highlights {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.container {
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
}

.countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65%;
  margin-bottom: 30px;
}

.countdown li {
  background: linear-gradient(
    to bottom right,
    #12c2e9,
    #c471ed
  );
  margin: 5px;
  border-radius: 10px;;
  display: inline-block;
  font-size: 25px;
  padding: 10px 25px;
  text-transform: uppercase;
  color: #fff;
}

.countdown li span {
  display: block;
  font-size: 40px;
}

.prize {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.prize-card {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  width: 350px;
  height: 75px;
  margin: 20px;
  margin-bottom: 0;
  border-radius: 4px;
  background: linear-gradient(to top right, #36d1dc, #5b86e5);
  box-shadow: var(--shadow);
}

.cards {
  display: flex;
  margin-top: 40px;
  box-shadow: var(--shadow);
  transition: transform 300ms, box-shadow 300ms;
}

.card {
  width: 300px;
  height: 380px;
  margin: 30px;
  margin-top: 20px;
  margin-bottom: 40px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 4px;
  background-color: #eeeeee;
  box-shadow: var(--shadow);
  transition: transform 300ms, box-shadow 300ms;
}

.card i {
  padding: 35px;
  font-size: 2.5em;
}

.cards :hover {
  box-shadow: var(--shadow-lg);
}

.schedule-section {
  position: relative;
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
}

.themes-section {
  height: 100vh;
  margin-top: 0;
  background: linear-gradient(to right bottom, rgb(63, 94, 251), rgb(252, 70, 107));
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.theme-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.theme-card {
  color: #fff;
  width: 400px;
  height: 360px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 4px;
  background-color: #eeeeee;
  box-shadow: var(--shadow);
  transition: transform 300ms, box-shadow 300ms;
}

.theme-card i {
  font-size: 3rem;
  margin-bottom: 20px;
}

.theme-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.event-schedule {
  margin-top: 50px;
}

.schedule-section-section {
  position: absolute;
  display: flex;
  bottom: 0;
  height: 80vh;
  width: 80%;
  background-color: white;
}
.section-1 {
  width: 50%;
  margin: 30px;
  margin-top: 85px;
}

.partition {
  padding: 0;
  margin-top: 125px;
  margin-bottom: 75px;
  width: 0;
  border-left: 2px black solid;
}

.section-2 {
  width: 50%;
  margin: 30px;
  margin-top: 85px;
}

.sponsors-section {
  display: flex;
  justify-content: center;
}

.sponsors-section-section {
  display: flex;
  height: 100vh;
  width: 80%;
  flex-direction: column;
  text-align: center;
  align-items: center;
  font-size: 1.5rem;
  background-color: #eeeeee;
}

.sponsors {
  margin-top: 10px;
  margin-bottom: 10px;
}


.sponsors-list {
  width: 100%;
  height: 60vh;
  padding: 0 75px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: lightgray;
}

.sponsors-list-list {
  margin: 12px;
}

.mentors {
  margin-top: 20px;
  margin-bottom: 20px;
}

.mentors-list {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  width: 100%;
  background-color: lightgrey;
}

.faq-section {
  display: flex;
  justify-content: center;
}

.faq-section-section {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  background-color: #eeeeee;
}

.faqs {
  margin-top: 20px;
  margin-bottom: 20px;
}

.faqs-list {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
  width: 100%;
  margin-bottom: 50px;
  background-color: lightgrey;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 30vh;
  font-size: 1.3rem;
  background-color: #212529;
}

footer h4 {
  padding: 15px;
  color: #d2d1d1;
}

footer h4 i {
  color: rgb(22, 22, 218);
}


.footer-contact {
  display: flex;
  flex-direction: column;
  text-align: center;
}


.card-clock {
  background: #12c2e9; 
  background: -webkit-linear-gradient(
    to bottom right,
    #f64f59,
    #c471ed,
    #12c2e9
  ); 
  background: linear-gradient(
    to bottom right,
    #f64f59,
    #c471ed,
    #12c2e9
  ); 
}

.card-themes {
  background: #7f7fd5; 
  background: -webkit-linear-gradient(
    to bottom right,
    #91eae4,
    #86a8e7,
    #7f7fd5
  ); 
  background: linear-gradient(
    to bottom right,
    #91eae4,
    #86a8e7,
    #7f7fd5
  ); 
}

.card-teams {
  background: #00f260; 
  background: -webkit-linear-gradient(
    to bottom right,
    #0575e6,
    #00f260
  ); 
  background: linear-gradient(
    to bottom right,
    #0575e6,
    #00f260
  ); 
}

.card-food {
  background: #4e54c8; 
  background: -webkit-linear-gradient(
    to bottom right,
    #8f94fb,
    #4e54c8
  ); 
  background: linear-gradient(
    to bottom right,
    #8f94fb,
    #4e54c8
  ); 
}

.table-fill {
  background: #ffffff;
  box-shadow: var(--shadow);
  border-radius: 4px;
  overflow: hidden;
  font-size: 1em;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}


.table-fill td {
  border: 1px solid #eaeaee;
  padding: 15px;
}

.table-fill thead {
  font-size: 0.75em;
  text-transform: uppercase;
  font-weight: bold;
}

.accordion a {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  padding: 1rem 3rem 1rem 1rem;
  color: #7288a2;
  font-size: 1.15rem;
  font-weight: 400;
  border-bottom: 1px solid #e5e5e5;
}

.accordion a:hover,
.accordion a:hover::after {
  cursor: pointer;
  color: #03b5d2;
}

.accordion a:hover::after {
  border: 1px solid #03b5d2;
}

.accordion a.active {
  color: #03b5d2;
  border-bottom: 1px solid #03b5d2;
}

.accordion a::after {
  position: absolute;
  float: right;
  right: 1rem;
  font-size: 1rem;
  color: #7288a2;
  padding: 5px;
  width: 30px;
  height: 30px;
  text-align: center;
}

.accordion a.active::after {
  color: #03b5d2;
  border: 1px solid #03b5d2;
}

.accordion .content {
  opacity: 0;
  padding: 0 1rem;
  max-height: 0;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  clear: both;
  -webkit-transition: all 0.2s ease 0.15s;
  -o-transition: all 0.2s ease 0.15s;
  transition: all 0.2s ease 0.15s;
}

.accordion .content p {
  font-size: 1rem;
  font-weight: 300;
}

.accordion .content.active {
  opacity: 1;
  padding: 1rem;
  max-height: 100%;
  -webkit-transition: all 0.35s ease 0.15s;
  -o-transition: all 0.35s ease 0.15s;
  transition: all 0.35s ease 0.15s;
}
